<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation = "vertical">

    <item
        android:id="@+id/s_station"
        android:icon="@android:drawable/ic_menu_search"
        android:title="출발역"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/d_station"
        android:icon="@android:drawable/ic_menu_search"
        android:title="도착역"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>