<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="131dp"
        android:layout_height="286dp"

        app:srcCompat="@drawable/green" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/stn"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:text="가산디지털단지"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="161dp"
            android:text="New Text"
            android:textColor="#000000"
            android:textSize="24dp" />


    </LinearLayout>



</LinearLayout>


